# CHECK CONFIG: sudo nginx -t

# crashes without this
events {
	worker_connections  1024;
}


http {
	include       mime.types; # needed for CSS to work

		server {

			location / {
				root   /usr/share/nginx/html;
			}

			error_page  404              /404.html;

			# redirect server error pages to the static page /50x.html
			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
				root   /usr/share/nginx/html;
			}


			listen 443 ssl; # managed by Certbot
				ssl_certificate /etc/letsencrypt/live/jort.dev/fullchain.pem; # managed by Certbot
				ssl_certificate_key /etc/letsencrypt/live/jort.dev/privkey.pem; # managed by Certbot
				include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
				ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

		}

	server {
		server_name  photos.jort.dev;
		location / {
			proxy_pass http://localhost:2283/;
			client_max_body_size 999M;
		}


		listen 443 ssl; # managed by Certbot
			ssl_certificate /etc/letsencrypt/live/photos.jort.dev/fullchain.pem; # managed by Certbot
			ssl_certificate_key /etc/letsencrypt/live/photos.jort.dev/privkey.pem; # managed by Certbot
			include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
			ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


	}

	server {
		server_name  plex.jort.dev;
		# reverse proxy
		location / {
			proxy_pass https://localhost:32400;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/plex.jort.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/plex.jort.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


	server {
		if ($host = jort.dev) {
			return 301 https://$host$request_uri;
		} # managed by Certbot


		server_name  jort.dev;
		listen 80;
		return 404; # managed by Certbot


	}

	server {
    if ($host = plex.jort.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		server_name  plex.jort.dev;
    listen 80;
    return 404; # managed by Certbot


}}
