events {
	worker_connections  1024;
}


http {
	include       mime.types; # needed for CSS to work

	server {

		location / {
			root   /usr/share/nginx/html;
		}

		error_page  404              /404.html;

		# redirect server error pages to the static page /50x.html
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
}
